<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Table</title>
  <style>
    * {
      margin: 0;
      box-sizing: border-box;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      background: grey;
      min-height: 100vh;
    }

    table {
      border-collapse: collapse;
      table-layout: fixed;
      width: 700px;
      height: 750px;
      margin: 30px;
    }

    td {
      border: 9px solid #000000;
      text-align: center;
      padding: 0;
    }

    /* Деталізовані розміри комірок */
    .cell-1-2 {
      height: 80px;
      width: 25%;
    }

    .cell-3-4 {
      width: 40%;
    }

    .cell-5-6 {
      width: 30%;
    }

    .cell-8 {
      height: 200px;
    }

    .cell-9-10-11-16-17-18 {
      height: 250px;
    }

    .cell-19-20 {
      height: 200px;
    }

    .cell-25,
    .cell-32 {
      height: 90px;
    }

    /* Кольори */
    .red {
      background-color: red;
    }

    .blue {
      background-color: blue;
    }

    .yellow {
      background-color: gold;
    }

    .white {
      background-color: white;
    }

    .black {
      background-color: black;
    }
  </style>
</head>

<body>
  <main>
    <div class="container">
      <table>
        <tr>
          <td class="white cell-1-2" colspan="2"></td>
          <td class="white cell-3-4" colspan="2"></td>
          <td class="yellow cell-5-6" colspan="2"></td>
          <td class="white cell-7-14-21-28" rowspan="4"></td>
        </tr>
        <tr>
          <td class="white cell-8"></td>
          <td class="red cell-9-10-11-16-17-18" colspan="3" rowspan="2"></td>
          <td class="yellow cell-12-13" colspan="2"></td>
        </tr>
        <tr>
          <td class="white cell-15-22" rowspan="2"></td>
          <td class="white cell-19"></td>
          <td class="white cell-20"></td>
        </tr>
        <tr>
          <td class="black cell-23-24-30-31" colspan="2" rowspan="2"></td>
          <td class="white cell-25"></td>
          <td class="white cell-27-28" colspan="2"></td>
        </tr>
        <tr>
          <td class="yellow cell-29-36-43" rowspan="3"></td>
          <td class="white cell-32"></td>
          <td class="blue cell-33-34-40-41" colspan="2" rowspan="2"></td>
          <td class="red cell-35-42-49" rowspan="3"></td>
        </tr>
        <tr>
          <td class="white cell-37-38-44-45" colspan="2" rowspan="2"></td>
          <td class="black cell-39"></td>
        </tr>
        <tr>
          <td class="white cell-46-47-48" colspan="3"></td>
        </tr>
      </table>
    </div>
  </main>
</body>
</html>